<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-image:url("https://tse1.mm.bing.net/th?id=OIP.LzPsywFmmfBXUEnMRXxjhQHaEo&pid=Api&P=0.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        img{
            height: 600px;
            display:block;
            margin:auto;
            width:400px;
            height:400px;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgba(23, 20, 2, 0.915);
            text-shadow: 5px 5px 10px rgb(9, 8, 0);
            margin-right: 500px;
        }
        .first{
            display:inline-flex;
        }
        a{
            color:rgb(20, 17, 0);
            font-size: 20px;
            margin-right:50px;
        }
        a:hover{
            color: rgb(5, 0, 8);
        }
        div{
            text-align:center;
            color: rgba(15, 10, 1, 0.919);
        }
        h2{
            color: rgba(15, 14, 0, 0.963);
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <div class="first"><h1>BURRA SWAGATH</h1></div>
    <div class="first"><a href="./home.html" target="_self">HOME</a></div>
    <div class="first"><a href="./portfolio.html" target="_self">PORTFOLOIO</a></div>
    
    <br>
    <br>
    <div>
        
        <centre>
            <h3 style="font-size: 60px;">BURRA SWAGATH</h3>
        </centre>
    </div>
        <h2>-web programmer</h2>
</body>
</html>
